[33mcommit e52142ce45d009e883cf2f75e1d8213aa4685135[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Simone <simone.borges@gmail.com>
Date:   Sun Mar 3 16:27:08 2019 -0300

    Alterando arquivo principal.js

[33mcommit 8b07e2f6be07ca445c3b8f7b594770af188ad1da[m
Author: Simone <simone.borges@gmail.com>
Date:   Sun Mar 3 11:06:07 2019 -0300

    Inserindo arquivo principal.jp

[33mcommit 39b9acbc9f4b2286bbce318778ce5e3f927a7358[m
Author: Simone <simone.borges@gmail.com>
Date:   Sun Mar 3 11:03:49 2019 -0300

    Script de troca de banner

[33mcommit 17ab36b8e4f30e61bfac18f0592d13a7de05ba43[m
Author: Simone <simone.borges@gmail.com>
Date:   Sun Feb 24 13:37:13 2019 -0300

    Inserindo titulo e diminuindo tamanho da pagina

[33mcommit 3e68b29c26c47b2c73c1025cbf8f3069b7c9a7a2[m
Author: Simone <simone.borges@gmail.com>
Date:   Sat Feb 23 10:17:03 2019 -0300

    Commit inicial
